2a60927148abd1d33b818b535e306557
::res://::1682942126
default_env.tres::Environment::9030448697785243852::1682694600::0::1::::<><>::
Drag'n'Drop.tscn::PackedScene::1405089918295185677::1682694600::0::1::::<><>::uid://c7ar11yuh1qvw<>res://Scripts/Drag'n'Drop.gd
icon.png::CompressedTexture2D::7019964386923309280::1682600583::1682684900::1::::<><>::
MainScene.tscn::PackedScene::4594287482565804188::1682686069::0::1::::<><>::uid://c7ar11yuh1qvw<>res://Scripts/DragButton.gd
::res://Fonts/::1682684896
ABeeZee-Italic.ttf::FontFile::6814171413732429331::1682640826::1682684896::1::::<><>::
ABeeZee-Regular.ttf::FontFile::5143384707241923315::1682640830::1682684896::1::::<><>::
::res://Scripts/::1682694597
Drag'n'Drop.gd::GDScript::-1::1682694597::0::1::::<>TouchScreenButton<>::
DragButton.gd::GDScript::-1::1682684884::0::1::::<>TouchScreenButton<>::
