2a60927148abd1d33b818b535e306557
::res://::1683115633
default_env.tres::Environment::9030448697785243852::1683002201::0::1::::<><>::
export_presets.cfg::TextFile::-1::1682943301::0::1::::<><>::
icon.png::CompressedTexture2D::7019964386923309280::1682600583::1682684900::1::::<><>::
MainScene.tscn::PackedScene::4594287482565804188::1683002187::0::1::::<><>::uid://c7ar11yuh1qvw<>res://Scripts/DragButton.gd
::res://Fonts/::1682684896
ABeeZee-Italic.ttf::FontFile::6814171413732429331::1682640826::1682684896::1::::<><>::
ABeeZee-Regular.ttf::FontFile::5143384707241923315::1682640830::1682684896::1::::<><>::
::res://Scenes/::1682999820
::res://Scenes/Cards/::1683002201
TraceCards.tscn::PackedScene::6376702991985101752::1683002201::0::1::::<><>::uid://d05tj0swu2ivl<>uid://bnkyueqjr8y1n<>uid://bq6fxmtgldwgr<>res://Scripts/FillDot.gd
::res://Scenes/LevelTempletes/::1683002187
Drag'n'Drop.tscn::PackedScene::1405089918295185677::1683002187::0::1::::<><>::uid://c7ar11yuh1qvw<>res://Scripts/Drag'n'Drop.gd
Trace.tscn::PackedScene::3829066320966913166::1683002187::0::1::::<><>::
::res://Scripts/::1683002122
Drag'n'Drop.gd::GDScript::-1::1682956284::0::1::::<>TouchScreenButton<>::
DragButton.gd::GDScript::-1::1682684884::0::1::::<>TouchScreenButton<>::
FillDot.gd::GDScript::-1::1683002122::0::1::::<>TouchScreenButton<>::
gobal.gd::GDScript::-1::1682945644::0::1::::<>Node<>::
::res://Sprites/::1683002070
Blue0.png::CompressedTexture2D::8977085511577223245::1682999735::1682999736::1::::<><>::
FilledYellowDot.tres::AtlasTexture::3573783210420058621::1683002070::0::1::::<><>::uid://kw0qoge4gdcb
Yellow10.png::CompressedTexture2D::3321012587475846297::1683000575::1683000575::1::::<><>::
Yellow10Clear.png::CompressedTexture2D::748851989307742161::1683001311::1683001312::1::::<><>::
