2a60927148abd1d33b818b535e306557
::res://::1682684895
default_env.tres::Environment::-1::1682684884::0::1::::<><>::
icon.png::CompressedTexture2D::7019964386923309280::1682600583::1682684900::1::::<><>::
MainScene.tscn::PackedScene::-1::1682684884::0::1::::<><>::res://icon.png<>res://Scripts/DragButton.gd
::res://Fonts/::1682640830
ABeeZee-Italic.ttf::FontFile::6814171413732429331::1682640826::1682684896::1::::<><>::
ABeeZee-Regular.ttf::FontFile::5143384707241923315::1682640830::1682684896::1::::<><>::
::res://Scripts/::1682684676
DragButton.gd::GDScript::-1::1682684884::0::1::::<>TouchScreenButton<>::
