bdbec74c6e5bd72edee867077d70896c
::res://::1684411151
default_env.tres::Environment::9030448697785243852::1684328256::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684324517::0::1::::<><>::
MainScene.tscn::PackedScene::4594287482565804188::1684328231::0::1::::<><>::
::res://android/::1684238958
::res://android/plugins/::1684238958
::res://Fonts/::1682684896
ABeeZee-Italic.ttf::FontFile::6814171413732429331::1682640826::1682684896::1::::<><>::
ABeeZee-Regular.ttf::FontFile::5143384707241923315::1682640830::1682684896::1::::<><>::
::res://Scenes/::1682999820
::res://Scenes/Cards/::1684328231
TraceCards.tscn::PackedScene::5321165254296624456::1684328231::0::1::::<><>::uid://d05tj0swu2ivl<>res://Scripts/TraceTracker.gd<>uid://3a3wlxc1eu5f<>res://Scripts/FillDot.gd<>uid://k751ebyfjgtx<>uid://btqepvbip7u0x<>uid://df4q0u6ejlqdx<>uid://be7tglf8e3c1w<>uid://c7xs3nht3dv28<>uid://b7rnx2dxljsa8<>uid://dsbttnht56ng0<>uid://dxscqaqj3pdnm<>uid://cughhfh4fpq0n<>uid://kw0qoge4gdcb<>uid://c6m1trmvnokwb<>uid://diyjkrfjgkk5m<>uid://hol11jc0j47<>uid://if1cnqsfoupn<>uid://dkrig5gq0bl7p<>uid://blwqcs2pgmbti<>uid://fnka7tvfh12k<>uid://bf0s8f4po5rcp<>uid://bqbw4u8nngd2q
::res://Scenes/LevelTempletes/::1684328256
Drag'n'Drop.tscn::PackedScene::1405089918295185677::1683290934::0::1::::<><>::uid://c7ar11yuh1qvw<>res://Scripts/Drag'n'Drop.gd
Trace.tscn::PackedScene::3829066320966913166::1684328256::0::1::::<><>::res://Scripts/LevelManager.gd
::res://Scripts/::1684328231
Drag'n'Drop.gd::GDScript::-1::1682956284::0::1::::<>TouchScreenButton<>::
FillDot.gd::GDScript::-1::1683808996::0::1::::<>Node2D<>::
gobal.gd::GDScript::-1::1682945644::0::1::::<>Node<>::
LevelManager.gd::GDScript::-1::1684156154::0::1::::<>Node<>::
TraceTracker.gd::GDScript::-1::1684328231::0::1::::<>Node2D<>::
::res://Sprites/::1683808751
::res://Sprites/BlueCards/::1683723082
Blue0.png::CompressedTexture2D::8977085511577223245::1682999735::1683723024::1::::<><>::
Blue1.png::CompressedTexture2D::1967027598541425553::1683723082::1683723082::1::::<><>::
Blue2.png::CompressedTexture2D::769816677670456077::1683723029::1683723029::1::::<><>::
Blue3.png::CompressedTexture2D::3753309516680279657::1683723029::1683723029::1::::<><>::
Blue4.png::CompressedTexture2D::7571090439419243877::1683723029::1683723029::1::::<><>::
Blue5.png::CompressedTexture2D::2734401070987827346::1683723029::1683723029::1::::<><>::
Blue6.png::CompressedTexture2D::7067508654763763075::1683723029::1683723029::1::::<><>::
Blue7.png::CompressedTexture2D::4668389919919886337::1683723029::1683723029::1::::<><>::
Blue8.png::CompressedTexture2D::8425913861786481297::1683723029::1683723030::1::::<><>::
Blue9.png::CompressedTexture2D::8810914286178935594::1683723029::1683723029::1::::<><>::
Blue10.png::CompressedTexture2D::6189442300933207495::1683723029::1683723029::1::::<><>::
::res://Sprites/YellowCards/::1683808761
Yellow1.png::CompressedTexture2D::3512895223573604882::1683808761::1683808761::1::::<><>::
Yellow2.png::CompressedTexture2D::2790126490920932999::1683808761::1683808761::1::::<><>::
Yellow3.png::CompressedTexture2D::378390009980223856::1683808761::1683808761::1::::<><>::
Yellow4.png::CompressedTexture2D::3204890305592890226::1683808761::1683808761::1::::<><>::
Yellow5.png::CompressedTexture2D::7896742945713963411::1683808761::1683808761::1::::<><>::
Yellow6.png::CompressedTexture2D::573415559619811547::1683808761::1683808761::1::::<><>::
Yellow7.png::CompressedTexture2D::15321732094706854::1683808761::1683808761::1::::<><>::
Yellow8.png::CompressedTexture2D::7770883078193260992::1683808761::1683808761::1::::<><>::
Yellow9.png::CompressedTexture2D::6975081537516728693::1683808761::1683808761::1::::<><>::
Yellow10.png::CompressedTexture2D::3321012587475846297::1683000575::1683808752::1::::<><>::
Yellow10Clear.png::CompressedTexture2D::748851989307742161::1683001311::1683808752::1::::<><>::
