[gd_scene load_steps=2 format=3 uid="uid://b6prijuu4vfps"]

[ext_resource type="Script" path="res://Scripts/DragButton.gd" id="2"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 1.5)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-182, -235)
script = ExtResource("2")
