[gd_scene load_steps=6 format=3 uid="uid://b6prijuu4vfps"]

[ext_resource type="Texture2D" uid="uid://b1us23h2ejcwo" path="res://Screen Shot 2023-05-05 at 8.36.04 AM.png" id="1_n7yjl"]
[ext_resource type="Script" path="res://Scripts/DragButton.gd" id="2"]
[ext_resource type="Script" path="res://games button.gd" id="2_yjjn8"]
[ext_resource type="Texture2D" uid="uid://dkdfcw43q4nwm" path="res://Screen Shot 2023-05-05 at 8.36.58 AM.png" id="3_3drfm"]
[ext_resource type="Texture2D" uid="uid://bu1of224itg6p" path="res://caterpillar/smileyCircle.png" id="5_fantv"]

[node name="Node2D" type="Node2D"]

[node name="main menu" type="Camera2D" parent="."]

[node name="Levels button" type="TouchScreenButton" parent="."]
position = Vector2(-104, -65)
texture_normal = ExtResource("1_n7yjl")
script = ExtResource("2")

[node name="games button" type="TouchScreenButton" parent="."]
position = Vector2(-109, 138)
texture_normal = ExtResource("3_3drfm")
script = ExtResource("2_yjjn8")

[node name="games menu" type="Camera2D" parent="."]
position = Vector2(0, 694)

[node name="levels menu" type="Camera2D" parent="."]
position = Vector2(1588, -6)

[node name="Smiley" type="Sprite2D" parent="." groups=["caterpillar"]]
position = Vector2(-334, -201)
texture = ExtResource("5_fantv")

[connection signal="pressed" from="Levels button" to="Levels button" method="_on_pressed"]
[connection signal="pressed" from="games button" to="games button" method="_on_pressed"]
